
<!DOCTYPE html>
<html>
<head>

  <title>Student Registration</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
</head>
<style>

    body{
        background-image: url("https://img.freepik.com/premium-photo/copy-space-white-top-table-with-books-pencils-blurred-bookcase-home-library-background_67155-16042.jpg");
        background-size: 100%;
        height: 100%;
        width: 100%;
    }
  
li{
    margin-bottom: 5%;
}
.btn {
  background-color: chocolate;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 350px;
  margin-right: 1px;
}
.button-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: burlywood;
    
    }
.a{
  padding: 2%;
}
.carousel-container{
  display: flex;
  
  max-width: 50%;
  background-color: white;
  float: left;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: chocolate;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  width: 350px;
  margin-right: 1px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}
#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<body>
<header style="height: 90px;">
  <h1 style="font-style:italic; font-size: 25px;word-spacing: 8px; line-height: 80px;margin-top: 20px; text-align: center; font-family: 'Abril Fatface', serif;
   font-size: 46px; text-shadow: 1px 1px;"><span class="announcement">Welcome To The Books Treasure</span></h1>
    
</header>

<section>

  

    <div class="button-container">
      <a class="btn" href="overview.html">Overview</a>
            <a class="btn" href="registration.html">Registration</a>
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn" style="color:white; background-color: chocolate;">Books</button>
              <div id="myDropdown" class="dropdown-content">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a href="cse.html">Computer Science Engineering</a>
                <a href="#base">Electrical Engineering</a>
                <a href="#blog">Mechanical Engineering</a>
                <a href="#contact">Civil Engineering</a>
                <a href="#custom">Electronic and Communication Engineering  </a>
                <a href="#support">Genereal Knowledge</a>
                <a href="#tools">Comic Books</a>
              </div>
            </div>
            <a class="btn" href="contact.html">Contact Us</a>
            <a class="btn" href="help2.html">Help</a>

</div>
<div class="carousel-container">



</div>


</section>
<script>

  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>
  
</body>
</html>