<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="login.py">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://img.freepik.com/premium-photo/abstract-blurred-empty-college-library-interior-space-blurry-classroom-with-bookshelves-by-defocused-effect-generative-ai_438099-11738.jpg");
  background-size: 100%;
  height: 100%;
  width: 100%;
}
form {
  width: 50%;
  margin-left: 20%;
  margin-top: 10%;
  padding-left: 2%;
 
 background-size: 100%;
  border-radius: 60%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="login.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">    <label for="uname" name="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required style="width: 30%;"><br><br>

    <label for="psw" name="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"` name="psw" required style="width: 30%;"><br><br>
    
    <button style="width: 13%;" type="submit"><a href="home2.html">Login</a></button>
    <button style="width: 13%; background-color: red;" type="cancel">Cancel</button><br><br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" value="Remember"> Remember me<br>
      
    </label>
   
  </div>
</form>


</body>
</html>
